{
	"nodes":[
		{"id":"912b6a7a050dac24","x":-1300,"y":-620,"width":2470,"height":1940,"type":"group","label":"Véhicule"},
		{"id":"08abce430c0ea31d","x":1361,"y":-237,"width":940,"height":440,"type":"group"},
		{"type":"text","text":"1.Adhérance\n* Pneus\n* Jantes","id":"de60440a9c10ad2d","x":-880,"y":60,"width":250,"height":580,"color":"6"},
		{"type":"text","text":"5.Aerodynamisme\n* Spoiler\n* Moustache pare-choc\n* Lame Pare-choc\n* Prise d'air\n* Kit carrosserie","id":"c50536f9332731b7","x":500,"y":60,"width":250,"height":580,"color":"6"},
		{"type":"text","text":"2.Maniabilité\n* Suspension\n* Frein\n* Pédalier\n* Barre de direction assistée","id":"8bb57cb74285e865","x":-560,"y":120,"width":250,"height":520,"color":"6"},
		{"type":"text","text":"3.Transmistion\n* Boite de vitesse\n* Shifter\n* Mass FlyWheel\n* Disque d'embreyage\n* Differenciel (4wd)\n","id":"a8c9466136d2fcc2","x":-180,"y":150,"width":250,"height":490,"color":"6"},
		{"type":"text","text":"4.Puissance\n* Moteur / (Swap)\n* Turbo\n* Echangeur\n* Filtre à air\n* Capteur\n* ECU\n* Regulateur de carburant\n* Injecteur\n* Ligne d'échappement\n* Admission\n* Bougie / Bobine\n* Pompe Carburant","id":"6839d83dbc5ff1e6","x":160,"y":90,"width":250,"height":550,"color":"6"},
		{"type":"text","text":"Véhicule Stock\n* Stock véhicule de marque ","id":"45f0d20d70091168","x":-180,"y":-600,"width":250,"height":120,"color":"1"},
		{"type":"text","text":"Personnalisation\n* Menu d'édition des performance  par rapport au 5 grande catégorie d'amélioration\n* Accés au \"Kit preset\" et \"Esthetique\" sous un menu different pour l'aspect visuel des modification du véhicule","id":"1b031b6356d84267","x":-180,"y":-450,"width":250,"height":370,"color":"4"},
		{"id":"8951e06a33ae05f3","x":-178,"y":1162,"width":250,"height":138,"color":"#5e0822","type":"text","text":"Véhicule modifié\n* Visuel et performance modifié"},
		{"type":"text","text":"Kit Preset\n* Accès rapide a des amélioration sans ce fatigué déja pré-faite ","id":"3b4b58b9390a2148","x":-1280,"y":275,"width":250,"height":185,"color":"2"},
		{"type":"text","text":"Esthetique\n* Modifie le visuel du véhicule (exemple : pare-choc, optique, etc.)","id":"34d759553b7d6cb4","x":900,"y":245,"width":250,"height":195,"color":"5"},
		{"type":"text","text":"Comportement et puissance final du véhicule\n* Puissance et comportement Max additioner ","id":"a7bc00e9c6b95916","x":-178,"y":880,"width":250,"height":183,"color":"#210a4d"},
		{"id":"67c74372432b6115","x":1631,"y":-217,"width":400,"height":400,"type":"link","url":"https://wiki.tripleperformance.fr/images/thumb/8/82/Triangle_textures_sol2.png/300px-Triangle_textures_sol2.png"},
		{"id":"edc3fc903011f767","x":1381,"y":-217,"width":250,"height":400,"type":"text","text":"Type de sol \n\n* Terreste\n* Gravier\n* Sable\n* Circuit\n* Urbain\n"},
		{"id":"55a3dc91df656fe1","x":2031,"y":-217,"width":250,"height":400,"type":"text","text":"La Météo\n* En soleiller\n* Brumeux"}
	],
	"edges":[
		{"id":"b9188823c4d096c5","fromNode":"45f0d20d70091168","fromSide":"bottom","toNode":"1b031b6356d84267","toSide":"top"},
		{"id":"c9468d1e25deb287","fromNode":"1b031b6356d84267","fromSide":"bottom","toNode":"de60440a9c10ad2d","toSide":"top"},
		{"id":"3860e5b50ee22fd2","fromNode":"1b031b6356d84267","fromSide":"bottom","toNode":"8bb57cb74285e865","toSide":"top"},
		{"id":"a0d06702b95fbeca","fromNode":"1b031b6356d84267","fromSide":"bottom","toNode":"6839d83dbc5ff1e6","toSide":"top"},
		{"id":"53195e60f4ca94e7","fromNode":"1b031b6356d84267","fromSide":"bottom","toNode":"c50536f9332731b7","toSide":"top"},
		{"id":"2cb99670a6e8c8ed","fromNode":"1b031b6356d84267","fromSide":"bottom","toNode":"a8c9466136d2fcc2","toSide":"top"},
		{"id":"a35461300765bd91","fromNode":"de60440a9c10ad2d","fromSide":"bottom","toNode":"a7bc00e9c6b95916","toSide":"top"},
		{"id":"78fb5c62d9086569","fromNode":"8bb57cb74285e865","fromSide":"bottom","toNode":"a7bc00e9c6b95916","toSide":"top"},
		{"id":"cc32ea837c04e75b","fromNode":"a8c9466136d2fcc2","fromSide":"bottom","toNode":"a7bc00e9c6b95916","toSide":"top"},
		{"id":"4f685abad5597f80","fromNode":"6839d83dbc5ff1e6","fromSide":"bottom","toNode":"a7bc00e9c6b95916","toSide":"top"},
		{"id":"cbb96905c83dbe92","fromNode":"c50536f9332731b7","fromSide":"bottom","toNode":"a7bc00e9c6b95916","toSide":"top"},
		{"id":"7ebba76b90f048cf","fromNode":"a7bc00e9c6b95916","fromSide":"bottom","toNode":"8951e06a33ae05f3","toSide":"top"},
		{"id":"a8008911b8c20e40","fromNode":"1b031b6356d84267","fromSide":"left","toNode":"3b4b58b9390a2148","toSide":"top"},
		{"id":"0d1b815d960e5639","fromNode":"3b4b58b9390a2148","fromSide":"bottom","toNode":"8951e06a33ae05f3","toSide":"left"},
		{"id":"6a93bd54b26ae839","fromNode":"1b031b6356d84267","fromSide":"right","toNode":"34d759553b7d6cb4","toSide":"top"},
		{"id":"735d19187fd0cccd","fromNode":"34d759553b7d6cb4","fromSide":"bottom","toNode":"8951e06a33ae05f3","toSide":"right"}
	]
}