{
	"nodes":[
		{"id":"45f0d20d70091168","x":-180,"y":-280,"width":250,"height":60,"type":"text","text":"Véhicule"},
		{"id":"1b031b6356d84267","x":-180,"y":-140,"width":250,"height":60,"type":"text","text":"Personnalisation"},
		{"id":"34d759553b7d6cb4","x":175,"y":-140,"width":250,"height":60,"type":"text","text":"Esthetique"},
		{"id":"3b4b58b9390a2148","x":-540,"y":-140,"width":250,"height":60,"type":"text","text":"Kit Preset"},
		{"id":"de60440a9c10ad2d","x":-880,"y":60,"width":250,"height":280,"type":"text","text":"Adhérance\n* Pneus\n* Jantes"},
		{"id":"c50536f9332731b7","x":500,"y":60,"width":250,"height":60,"type":"text","text":"Aerodynamisme"},
		{"id":"8bb57cb74285e865","x":-560,"y":120,"width":250,"height":220,"type":"text","text":"Maniabilité\n* Suspension"},
		{"id":"a8c9466136d2fcc2","x":-180,"y":150,"width":250,"height":60,"type":"text","text":"Transmistion\n* Boite de vitesse\n* Shifter\n* Mass FlyWheel\n* Disque d'embreyage"},
		{"id":"6839d83dbc5ff1e6","x":160,"y":90,"width":250,"height":288,"type":"text","text":"Puissance\n* Moteur\n* Turbo\n* Echangeur\n* Filtre à air\n* Capteur\n* ECU\n* Regulateur de carburant\n* Injecteur\n* "}
	],
	"edges":[
		{"id":"b9188823c4d096c5","fromNode":"45f0d20d70091168","fromSide":"bottom","toNode":"1b031b6356d84267","toSide":"top"},
		{"id":"64a82d002dc926b2","fromNode":"1b031b6356d84267","fromSide":"left","toNode":"3b4b58b9390a2148","toSide":"right"},
		{"id":"c9468d1e25deb287","fromNode":"1b031b6356d84267","fromSide":"bottom","toNode":"de60440a9c10ad2d","toSide":"top"},
		{"id":"3860e5b50ee22fd2","fromNode":"1b031b6356d84267","fromSide":"bottom","toNode":"8bb57cb74285e865","toSide":"top"},
		{"id":"a0d06702b95fbeca","fromNode":"1b031b6356d84267","fromSide":"bottom","toNode":"6839d83dbc5ff1e6","toSide":"top"},
		{"id":"53195e60f4ca94e7","fromNode":"1b031b6356d84267","fromSide":"bottom","toNode":"c50536f9332731b7","toSide":"top"},
		{"id":"4a2bcf0c46eb3a8f","fromNode":"1b031b6356d84267","fromSide":"right","toNode":"34d759553b7d6cb4","toSide":"left"},
		{"id":"2cb99670a6e8c8ed","fromNode":"1b031b6356d84267","fromSide":"bottom","toNode":"a8c9466136d2fcc2","toSide":"top"}
	]
}